<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/childGamesFragment"
        android:icon="@drawable/carrot_img"
        android:title="Главная" />
    <item
        android:id="@+id/sendSugarChildFragment"
        android:icon="@drawable/add_img"
        android:title="Код" />
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/set_img"
        android:title="Расписание" />
</menu>