<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_nav_graph"
    app:startDestination="@id/generateCodeFragment">

    <fragment
        android:id="@+id/generateCodeFragment"
        android:name="com.example.glucokidfr.ui.child.GenerateCodeFragment"
        android:label="Код"
        tools:layout="@layout/child_generate_code" />

    <fragment
        android:id="@+id/childHomeFragment"
        android:name="androidx.fragment.app.Fragment"
        android:label="Главная"
        tools:layout="@layout/home_screen_child"/>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.glucokidfr.ui.schedule.ScheduleFragment"
        android:label="Расписание"
        tools:layout="@layout/schedule"/>
</navigation>